<!doctype html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AI智能制香管理系统</title>

    <!--begin::Accessibility Meta Tags-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="color-scheme" content="light dark" />
    <meta name="theme-color" content="#007bff" media="(prefers-color-scheme: light)" />
    <meta name="theme-color" content="#1a1a1a" media="(prefers-color-scheme: dark)" />
    <!--end::Accessibility Meta Tags-->

    <!--begin::Primary Meta Tags-->
    <meta name="title" content="AI智能制香管理系统" />
    <meta name="author" content="ColorlibHQ" />
    <meta
      name="description"
      content="AdminLTE is a Free Bootstrap 5 Admin Dashboard, 30 example pages using Vanilla JS. Fully accessible with WCAG 2.1 AA compliance."
    />
    <meta
      name="keywords"
      content="bootstrap 5, bootstrap, bootstrap 5 admin dashboard, bootstrap 5 dashboard, bootstrap 5 charts, bootstrap 5 calendar, bootstrap 5 datepicker, bootstrap 5 tables, bootstrap 5 datatable, vanilla js datatable, colorlibhq, colorlibhq dashboard, colorlibhq admin dashboard, accessible admin panel, WCAG compliant"
    />
    <!--end::Primary Meta Tags-->

    <!--begin::Accessibility Features-->
    <!-- Skip links will be dynamically added by accessibility.js -->
    <meta name="supported-color-schemes" content="light dark" />
    <link rel="preload" href="./css/adminlte.css" as="style" />
    <!--end::Accessibility Features-->

    <!--begin::Fonts-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fontsource/source-sans-3@5.0.12/index.css"
      integrity="sha256-tXJfXfp6Ewt1ilPzLDtQnJV4hclT9XuaZUKyUvmyr+Q="
      crossorigin="anonymous"
      media="print"
      onload="this.media='all'"
    />
    <!--end::Fonts-->

    <!--begin::Third Party Plugin(OverlayScrollbars)-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/overlayscrollbars@2.11.0/styles/overlayscrollbars.min.css"
      crossorigin="anonymous"
    />
    <!--end::Third Party Plugin(OverlayScrollbars)-->

    <!--begin::Third Party Plugin(Bootstrap Icons)-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
      crossorigin="anonymous"
    />
    <!--end::Third Party Plugin(Bootstrap Icons)-->

    <!--begin::Required Plugin(AdminLTE)-->
    <link rel="stylesheet" href="./css/adminlte.css" />
    <!--end::Required Plugin(AdminLTE)-->
    <style>
      .dashboard-widget {
        transition: transform 0.2s;
      }
      .dashboard-widget:hover {
        transform: translateY(-2px);
      }
      .role-badge {
        font-size: 0.75rem;
        padding: 4px 8px;
        border-radius: 12px;
      }
      .role-admin {
        background: #dc3545;
        color: white;
      }
      .role-perfumer {
        background: #0d6efd;
        color: white;
      }
      .role-evaluator {
        background: #198754;
        color: white;
      }
    </style>
  </head>
  <body class="layout-fixed sidebar-expand-lg bg-body-tertiary">
    <div class="app-wrapper">
      <!--begin::Header-->
      <nav class="app-header navbar navbar-expand bg-body">
        <!--begin::Container-->
        <div class="container-fluid">
          <!--begin::Start Navbar Links-->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" data-lte-toggle="sidebar" href="#" role="button">
                <i class="bi bi-list"></i>
              </a>
            </li>
            <li class="nav-item d-none d-md-block">
              <a href="#" class="nav-link" data-i18n="home">首页</a>
            </li>
            <li class="nav-item d-none d-md-block">
              <a href="#" class="nav-link" data-i18n="contact">联系</a>
            </li>
          </ul>
          <!--end::Start Navbar Links-->

          <!--begin::End Navbar Links-->
          <ul class="navbar-nav ms-auto">
            <!--begin::Navbar Search-->
            <li class="nav-item">
              <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                <i class="bi bi-search"></i>
              </a>
            </li>
            <!--end::Navbar Search-->

            <!--begin::Messages Dropdown Menu-->
            <li class="nav-item dropdown">
              <a class="nav-link" data-bs-toggle="dropdown" href="#">
                <i class="bi bi-chat-text"></i>
                <span class="navbar-badge badge text-bg-danger">3</span>
              </a>
              <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
                <a href="#" class="dropdown-item">
                  <!--begin::Message-->
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <img
                        src="./assets/img/user1-128x128.jpg"
                        alt="User Avatar"
                        class="img-size-50 rounded-circle me-3"
                      />
                    </div>
                    <div class="flex-grow-1">
                      <h3 class="dropdown-item-title">
                        Brad Diesel
                        <span class="float-end fs-7 text-danger"
                          ><i class="bi bi-star-fill"></i
                        ></span>
                      </h3>
                      <p class="fs-7">Call me whenever you can...</p>
                      <p class="fs-7 text-secondary">
                        <i class="bi bi-clock-fill me-1"></i> 4 Hours Ago
                      </p>
                    </div>
                  </div>
                  <!--end::Message-->
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                  <!--begin::Message-->
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <img
                        src="./assets/img/user8-128x128.jpg"
                        alt="User Avatar"
                        class="img-size-50 rounded-circle me-3"
                      />
                    </div>
                    <div class="flex-grow-1">
                      <h3 class="dropdown-item-title">
                        John Pierce
                        <span class="float-end fs-7 text-secondary">
                          <i class="bi bi-star-fill"></i>
                        </span>
                      </h3>
                      <p class="fs-7">I got your message bro</p>
                      <p class="fs-7 text-secondary">
                        <i class="bi bi-clock-fill me-1"></i> 4 Hours Ago
                      </p>
                    </div>
                  </div>
                  <!--end::Message-->
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                  <!--begin::Message-->
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <img
                        src="./assets/img/user3-128x128.jpg"
                        alt="User Avatar"
                        class="img-size-50 rounded-circle me-3"
                      />
                    </div>
                    <div class="flex-grow-1">
                      <h3 class="dropdown-item-title">
                        Nora Silvester
                        <span class="float-end fs-7 text-warning">
                          <i class="bi bi-star-fill"></i>
                        </span>
                      </h3>
                      <p class="fs-7">The subject goes here</p>
                      <p class="fs-7 text-secondary">
                        <i class="bi bi-clock-fill me-1"></i> 4 Hours Ago
                      </p>
                    </div>
                  </div>
                  <!--end::Message-->
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item dropdown-footer" data-i18n="seeAllMessages"
                  >查看所有消息</a
                >
              </div>
            </li>
            <!--end::Messages Dropdown Menu-->

            <!--begin::Notifications Dropdown Menu-->
            <li class="nav-item dropdown">
              <a class="nav-link" data-bs-toggle="dropdown" href="#">
                <i class="bi bi-bell-fill"></i>
                <span class="navbar-badge badge text-bg-warning">15</span>
              </a>
              <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
                <span class="dropdown-item dropdown-header" data-i18n="notifications">15 通知</span>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                  <i class="bi bi-envelope me-2"></i>
                  <span data-i18n="newMessagesCount">4 条新消息</span>
                  <span class="float-end text-secondary fs-7" data-i18n="mins">3 分钟</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                  <i class="bi bi-people-fill me-2"></i>
                  <span data-i18n="friendRequestsCount">8 个好友请求</span>
                  <span class="float-end text-secondary fs-7" data-i18n="hoursCount">12 小时</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                  <i class="bi bi-file-earmark-fill me-2"></i>
                  <span data-i18n="newReportsCount">3 个新报告</span>
                  <span class="float-end text-secondary fs-7" data-i18n="daysCount">2 天</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item dropdown-footer" data-i18n="seeAllNotifications">
                  查看所有通知
                </a>
              </div>
            </li>
            <!--end::Notifications Dropdown Menu-->

            <!--begin::Language Dropdown Menu-->
            <li class="nav-item dropdown">
              <a
                class="nav-link"
                data-bs-toggle="dropdown"
                href="#"
                role="button"
                aria-expanded="false"
              >
                <i class="bi bi-translate"></i>
                <span id="current-language-flag" class="ms-1">🇨🇳</span>
              </a>
              <div class="dropdown-menu dropdown-menu-end">
                <h6 class="dropdown-header">选择语言 / Select Language</h6>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item language-option" data-lang="zh">
                  <span class="me-2">🇨🇳</span> 中文
                </a>
                <a href="#" class="dropdown-item language-option" data-lang="en">
                  <span class="me-2">🇺🇸</span> English
                </a>
              </div>
            </li>
            <!--end::Language Dropdown Menu-->

            <!--begin::Fullscreen Toggle-->
            <li class="nav-item">
              <a class="nav-link" href="#" data-lte-toggle="fullscreen">
                <i data-lte-icon="maximize" class="bi bi-arrows-fullscreen"></i>
                <i data-lte-icon="minimize" class="bi bi-fullscreen-exit" style="display: none"></i>
              </a>
            </li>
            <!--end::Fullscreen Toggle-->

            <!--begin::User Menu Dropdown-->
            <li class="nav-item dropdown user-menu">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                <img
                  src="./assets/img/avatar.png"
                  class="user-image rounded-circle shadow"
                  alt="User Image"
                />
                <span class="d-none d-md-inline" id="userDisplayName"> 未登录 </span>
              </a>
              <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
                <!--begin::User Image-->
                <li class="user-header text-bg-primary">
                  <img
                    src="./assets/img/avatar.png"
                    class="rounded-circle shadow"
                    alt="User Image"
                  />
                  <p>
                    <span id="userName">未登录</span> -
                    <span id="userRole"></span>
                    <small>登录时间: <span id="loginTime"></span></small>
                  </p>
                </li>
                <!--end::User Image-->
                <!--begin::Menu Body-->
                <li class="user-body">
                  <!--begin::Row-->
                  <div class="row">
                    <div class="col-4 text-center">
                      <a href="#" data-i18n="orders">订单</a>
                    </div>
                    <div class="col-4 text-center">
                      <a href="#" data-i18n="formulas">配方</a>
                    </div>
                    <div class="col-4 text-center">
                      <a href="#" data-i18n="tasks">任务</a>
                    </div>
                  </div>
                  <!--end::Row-->
                </li>
                <!--end::Menu Body-->
                <!--begin::Menu Footer-->
                <li class="user-footer">
                  <a href="#" class="btn btn-default btn-flat" data-i18n="profile">个人资料</a>
                  <a
                    href="#"
                    class="btn btn-default btn-flat float-end"
                    onclick="logout()"
                    data-i18n="signOut"
                    >退出登录</a
                  >
                </li>
                <!--end::Menu Footer-->
              </ul>
            </li>
            <!--end::User Menu Dropdown-->
          </ul>
          <!--end::End Navbar Links-->
        </div>
        <!--end::Container-->
      </nav>
      <!--end::Header-->

      <script>
        function logout() {
          sessionStorage.removeItem('currentUser');
          window.location.href = '/examples/login.html';
        }

        // 更新用户信息显示
        function updateUserInfo() {
          const user = getCurrentUser();
          if (user) {
            const userNameElements = document.querySelectorAll('#userName, #userDisplayName');
            const userRoleElement = document.getElementById('userRole');
            const loginTimeElement = document.getElementById('loginTime');

            userNameElements.forEach((el) => {
              if (el) el.textContent = user.name;
            });

            if (userRoleElement) {
              userRoleElement.textContent =
                user.role === 'admin' ? '技术总监' : user.role === 'perfumer' ? '调香师' : '评香师';
            }

            if (loginTimeElement) {
              loginTimeElement.textContent = new Date(user.loginTime).toLocaleString('zh-CN');
            }
          } else {
            // 如果没有用户信息，跳转到登录页面
            window.location.href = '/examples/login.html';
          }
        }

        // 页面加载时更新用户信息
        document.addEventListener('DOMContentLoaded', function () {
          updateUserInfo();
        });

        // 立即执行一次更新
        if (document.readyState === 'loading') {
          document.addEventListener('DOMContentLoaded', updateUserInfo);
        } else {
          updateUserInfo();
        }
      </script>
      <!--begin::Sidebar-->
      <aside class="app-sidebar bg-body-secondary shadow" data-bs-theme="dark">
        <!--begin::Sidebar Brand-->
        <div class="sidebar-brand">
          <!--begin::Brand Link-->
          <a href="./index.html" class="brand-link">
            <!--begin::Brand Image-->
            <img
              src="./assets/img/AdminLTELogo.png"
              alt="AdminLTE Logo"
              class="brand-image opacity-75 shadow"
            />
            <!--end::Brand Image-->
            <!--begin::Brand Text-->
            <span class="brand-text fw-light">Perfume AI</span>
            <!--end::Brand Text-->
          </a>
          <!--end::Brand Link-->
        </div>
        <!--end::Sidebar Brand-->
        <!--begin::Sidebar Wrapper-->
        <div class="sidebar-wrapper">
          <nav class="mt-2">
            <!--begin::Sidebar Menu-->
            <ul
              class="nav sidebar-menu flex-column"
              data-lte-toggle="treeview"
              role="navigation"
              aria-label="Main navigation"
              data-accordion="false"
              id="navigation"
            >
              <!-- 动态菜单将根据角色生成 -->
            </ul>
            <!--end::Sidebar Menu-->
          </nav>
        </div>
        <!--end::Sidebar Wrapper-->
      </aside>
      <!--end::Sidebar-->

      <script>
        // 菜单配置
        const menuConfig = {
          admin: [
            { id: 'dashboard', label: '主页', icon: 'bi-speedometer', path: '/index.html' },
            {
              id: 'materials',
              label: '原料管理',
              icon: 'bi-box-seam',
              path: '/materials/index.html',
            },
            { id: 'gcms', label: 'GC-MS', icon: 'bi-activity', path: '/gcms/index.html' },
            {
              id: 'ai',
              label: 'AI配方',
              icon: 'bi-magic',
              children: [
                { id: 'ai-formulas', label: '配方查询', path: '/ai/formulas.html' },
                { id: 'ai-studio', label: 'AI创香', path: '/ai/studio.html' },
              ],
            },
            { id: 'orders', label: '订单管理', icon: 'bi-receipt', path: '/orders/index.html' },
            {
              id: 'customers',
              label: '客户管理',
              icon: 'bi-people',
              path: '/customers/index.html',
            },
            { id: 'settings', label: '系统设置', icon: 'bi-gear', path: '/settings/index.html' },
          ],
          perfumer: [
            { id: 'dashboard', label: '主页', icon: 'bi-speedometer', path: '/dashboard.html' },
            {
              id: 'materials',
              label: '原料管理',
              icon: 'bi-box-seam',
              path: '/materials/index.html',
            },
            { id: 'gcms', label: 'GC-MS', icon: 'bi-activity', path: '/gcms/index.html' },
            {
              id: 'ai',
              label: 'AI配方',
              icon: 'bi-magic',
              children: [
                { id: 'ai-formulas', label: '配方查询', path: '/ai/formulas.html' },
                { id: 'ai-studio', label: 'AI创香', path: '/ai/studio.html' },
              ],
            },
            { id: 'orders', label: '订单管理', icon: 'bi-receipt', path: '/orders/index.html' },
          ],
          evaluator: [
            { id: 'dashboard', label: '主页', icon: 'bi-speedometer', path: '/dashboard.html' },
            { id: 'orders', label: '订单管理', icon: 'bi-receipt', path: '/orders/index.html' },
          ],
        };

        // 生成菜单HTML
        function generateMenu(userRole) {
          const menuItems = menuConfig[userRole] || menuConfig.admin;
          const navigation = document.getElementById('navigation');

          if (!navigation) return;

          let menuHTML = '';

          menuItems.forEach((item) => {
            const isActive = item.id === 'dashboard' || item.id === 'orders';
            const hasChildren = item.children && item.children.length > 0;

            if (hasChildren) {
              menuHTML += `
          <li class="nav-item ${isActive ? 'menu-open' : ''}">
            <a href="#" class="nav-link ${isActive ? 'active' : ''}" onclick="toggleSubmenu(this)">
              <i class="nav-icon ${item.icon}"></i>
              <p>
                ${item.label}
                <i class="nav-arrow bi bi-chevron-right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
        `;

              item.children.forEach((child) => {
                const childActive = child.id === 'ai-formulas' || child.id === 'ai-studio';
                menuHTML += `
            <li class="nav-item">
              <a href="${child.path}" class="nav-link ${childActive ? 'active' : ''}">
                <i class="nav-icon bi bi-circle"></i>
                <p>${child.label}</p>
              </a>
            </li>
          `;
              });

              menuHTML += `
            </ul>
          </li>
        `;
            } else {
              menuHTML += `
          <li class="nav-item">
            <a href="${item.path}" class="nav-link ${isActive ? 'active' : ''}">
              <i class="nav-icon ${item.icon}"></i>
              <p>${item.label}</p>
            </a>
          </li>
        `;
            }
          });

          navigation.innerHTML = menuHTML;
        }

        // 切换子菜单展开状态
        function toggleSubmenu(element) {
          const parentLi = element.closest('.nav-item');
          const submenu = parentLi.querySelector('.nav-treeview');
          const arrow = element.querySelector('.nav-arrow');

          if (parentLi.classList.contains('menu-open')) {
            parentLi.classList.remove('menu-open');
            if (arrow) arrow.style.transform = 'rotate(0deg)';
          } else {
            parentLi.classList.add('menu-open');
            if (arrow) arrow.style.transform = 'rotate(90deg)';
          }

          // 阻止默认行为
          event.preventDefault();
          return false;
        }

        // 获取当前用户角色
        function getCurrentUserRole() {
          const userStr = sessionStorage.getItem('currentUser');
          if (userStr) {
            const user = JSON.parse(userStr);
            return user.role;
          }
          return 'admin';
        }

        // 页面加载时生成菜单
        document.addEventListener('DOMContentLoaded', function () {
          const userRole = getCurrentUserRole();
          if (userRole) {
            generateMenu(userRole);
          } else {
            // 如果没有用户信息，跳转到登录页面
            window.location.href = '/examples/login.html';
          }
        });
      </script>
      <main class="app-main">
        <div class="app-content-header">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-6">
                <h3 class="mb-0">工作台</h3>
              </div>
              <div class="col-sm-6">
                <ol class="breadcrumb float-sm-end">
                  <li class="breadcrumb-item"><a href="#">首页</a></li>
                  <li class="breadcrumb-item active" aria-current="page">工作台</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div class="app-content">
          <div class="container-fluid">
            <!-- 用户信息卡片 -->
            <div class="row mb-4">
              <div class="col-12">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex align-items-center">
                      <img
                        id="userAvatar"
                        src="assets/img/avatar.png"
                        alt="用户头像"
                        class="rounded-circle me-3"
                        style="width: 60px; height: 60px"
                      />
                      <div class="flex-grow-1">
                        <h5 class="mb-1" id="userName">欢迎回来</h5>
                        <p class="mb-0 text-muted" id="userInfo">正在加载用户信息...</p>
                      </div>
                      <div class="text-end">
                        <span id="roleBadge" class="role-badge role-admin">技术总监</span>
                        <div class="mt-2">
                          <small class="text-muted" id="loginTime"></small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 基于角色的内容 -->
            <div id="roleContent">
              <!-- 内容将根据角色动态加载 -->
            </div>
          </div>
        </div>
      </main>
      <!--begin::Footer-->
      <footer class="app-footer">
        <!--begin::To the end-->
        <div class="float-end d-none d-sm-inline">Anything you want</div>
        <!--end::To the end-->
        <!--begin::Copyright-->
        <strong>
          Copyright &copy; 2025-2025&nbsp;
          <a href="https://adminlte.io" class="text-decoration-none"
            >香知香遇科技（上海）有限责任公司</a
          >.
        </strong>
        All rights reserved.
        <!--end::Copyright-->
      </footer>
      <!--end::Footer-->
    </div>
    <!--begin::Third Party Plugin(OverlayScrollbars)-->
    <script
      src="https://cdn.jsdelivr.net/npm/overlayscrollbars@2.11.0/browser/overlayscrollbars.browser.es6.min.js"
      crossorigin="anonymous"
    ></script>
    <!--end::Third Party Plugin(OverlayScrollbars)--><!--begin::Required Plugin(popperjs for Bootstrap 5)-->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      crossorigin="anonymous"
    ></script>
    <!--end::Required Plugin(popperjs for Bootstrap 5)--><!--begin::Required Plugin(Bootstrap 5)-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
      crossorigin="anonymous"
    ></script>
    <!--end::Required Plugin(Bootstrap 5)--><!--begin::Required Plugin(AdminLTE)-->
    <script src="./js/adminlte.js"></script>
    <!--end::Required Plugin(AdminLTE)--><!--begin::OverlayScrollbars Configure-->
    <script>
      const SELECTOR_SIDEBAR_WRAPPER = '.sidebar-wrapper';
      const Default = {
        scrollbarTheme: 'os-theme-light',
        scrollbarAutoHide: 'leave',
        scrollbarClickScroll: true,
      };
      document.addEventListener('DOMContentLoaded', function () {
        const sidebarWrapper = document.querySelector(SELECTOR_SIDEBAR_WRAPPER);

        // Disable OverlayScrollbars on mobile devices to prevent touch interference
        const isMobile = window.innerWidth <= 992;

        if (
          sidebarWrapper &&
          OverlayScrollbarsGlobal?.OverlayScrollbars !== undefined &&
          !isMobile
        ) {
          OverlayScrollbarsGlobal.OverlayScrollbars(sidebarWrapper, {
            scrollbars: {
              theme: Default.scrollbarTheme,
              autoHide: Default.scrollbarAutoHide,
              clickScroll: Default.scrollbarClickScroll,
            },
          });
        }
      });
    </script>
    <!--end::OverlayScrollbars Configure-->

    <script>
      // 获取用户信息
      function getCurrentUser() {
        const userStr = sessionStorage.getItem('currentUser');
        return userStr ? JSON.parse(userStr) : null;
      }

      // 更新用户信息显示
      function updateUserInfo() {
        const user = getCurrentUser();
        if (!user) {
          window.location.href = '/examples/login.html';
          return;
        }

        // 更新用户信息
        document.getElementById('userName').textContent = `欢迎回来，${user.name}`;
        document.getElementById('userInfo').textContent =
          `${user.username} | ${user.role === 'admin' ? '技术总监' : user.role === 'perfumer' ? '调香师' : '评香师'}`;

        // 更新角色徽章
        const roleBadge = document.getElementById('roleBadge');
        roleBadge.textContent =
          user.role === 'admin' ? '技术总监' : user.role === 'perfumer' ? '调香师' : '评香师';
        roleBadge.className = `role-badge role-${user.role}`;

        // 更新登录时间
        const loginTime = new Date(user.loginTime).toLocaleString('zh-CN');
        document.getElementById('loginTime').textContent = `登录时间: ${loginTime}`;

        // 根据角色加载内容
        loadRoleContent(user.role);
      }

      // 根据角色加载内容
      function loadRoleContent(role) {
        const contentDiv = document.getElementById('roleContent');

        if (role === 'perfumer') {
          contentDiv.innerHTML = `
            <div class="row">
              <!-- 调香师统计卡片 -->
              <div class="col-lg-3 col-6">
                <div class="small-box text-bg-primary dashboard-widget">
                  <div class="inner">
                    <h3 id="myOrders">12</h3>
                    <p>我的订单</p>
                  </div>
                  <svg class="small-box-icon" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M2.25 2.25a.75.75 0 000 1.5h1.386c.17 0 .318.114.362.278l2.558 9.592a3.752 3.752 0 00-2.806 3.63c0 .414.336.75.75.75h15.75a.75.75 0 000-1.5H5.378A2.25 2.25 0 017.5 15h11.218a.75.75 0 00.674-.421 60.358 60.358 0 002.96-7.228.75.75 0 00-.525-.965A60.864 60.864 0 005.68 4.509l-.232-.867A1.875 1.875 0 003.636 2.25H2.25zM3.75 20.25a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0zM16.5 20.25a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0z"></path>
                  </svg>
                </div>
              </div>
              <div class="col-lg-3 col-6">
                <div class="small-box text-bg-success dashboard-widget">
                  <div class="inner">
                    <h3 id="myFormulas">8</h3>
                    <p>我的配方</p>
                  </div>
                  <svg class="small-box-icon" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M6.25 6.375a4.125 4.125 0 118.25 0 4.125 4.125 0 01-8.25 0zM3.25 19.125a7.125 7.125 0 0114.25 0v.003l-.001.119a.75.75 0 01-.363.63 13.067 13.067 0 01-6.761 1.873c-2.472 0-4.786-.684-6.76-1.873a.75.75 0 01-.364-.63l-.001-.122zM19.75 7.5a.75.75 0 00-1.5 0v2.25H16a.75.75 0 000 1.5h2.25v2.25a.75.75 0 001.5 0v-2.25H22a.75.75 0 000-1.5h-2.25V7.5z"></path>
                  </svg>
                </div>
              </div>
              <div class="col-lg-3 col-6">
                <div class="small-box text-bg-warning dashboard-widget">
                  <div class="inner">
                    <h3 id="pendingTasks">5</h3>
                    <p>待处理任务</p>
                  </div>
                  <svg class="small-box-icon" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
                </div>
              </div>
              <div class="col-lg-3 col-6">
                <div class="small-box text-bg-info dashboard-widget">
                  <div class="inner">
                    <h3 id="completionRate">85%</h3>
                    <p>完成率</p>
                  </div>
                  <svg class="small-box-icon" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M18.375 2.25c-1.035 0-1.875.84-1.875 1.875v15.75c0 1.035.84 1.875 1.875 1.875h.75c1.035 0 1.875-.84 1.875-1.875V4.125c0-1.036-.84-1.875-1.875-1.875h-.75zM9.75 8.625c0-1.036.84-1.875 1.875-1.875h.75c1.036 0 1.875.84 1.875 1.875v11.25c0 1.035-.84 1.875-1.875 1.875h-.75a1.875 1.875 0 01-1.875-1.875V8.625zM3 13.125c0-1.036.84-1.875 1.875-1.875h.75c1.036 0 1.875.84 1.875 1.875v6.75c0 1.035-.84 1.875-1.875 1.875h-.75A1.875 1.875 0 013 19.875v-6.75z"></path>
                  </svg>
                </div>
              </div>
            </div>
            
            <!-- 订单进度管理 -->
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">
                      <i class="bi bi-list-task me-2"></i>
                      我的订单进度
                    </h3>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th>订单号</th>
                            <th>客户</th>
                            <th>产品</th>
                            <th>当前状态</th>
                            <th>进度</th>
                            <th>预计完成</th>
                            <th>操作</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><strong>SO-0001</strong></td>
                            <td>客户A</td>
                            <td>花香调香水</td>
                            <td><span class="badge text-bg-info">调香师调整配方</span></td>
                            <td>
                              <div class="progress" style="height: 20px;">
                                <div class="progress-bar" style="width: 60%">60%</div>
                              </div>
                            </td>
                            <td>2024-01-15</td>
                            <td><button class="btn btn-sm btn-outline-primary">处理</button></td>
                          </tr>
                          <tr>
                            <td><strong>SO-0003</strong></td>
                            <td>客户C</td>
                            <td>果香调香水</td>
                            <td><span class="badge text-bg-warning">配香员配香</span></td>
                            <td>
                              <div class="progress" style="height: 20px;">
                                <div class="progress-bar" style="width: 30%">30%</div>
                              </div>
                            </td>
                            <td>2024-01-20</td>
                            <td><button class="btn btn-sm btn-outline-primary">处理</button></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          `;
        } else if (role === 'evaluator') {
          contentDiv.innerHTML = `
            <div class="row">
              <!-- 评香师统计卡片 -->
              <div class="col-lg-3 col-6">
                <div class="small-box text-bg-primary dashboard-widget">
                  <div class="inner">
                    <h3 id="pendingEvaluations">6</h3>
                    <p>待评价配方</p>
                  </div>
                  <svg class="small-box-icon" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z"></path>
                  </svg>
                </div>
              </div>
              <div class="col-lg-3 col-6">
                <div class="small-box text-bg-success dashboard-widget">
                  <div class="inner">
                    <h3 id="completedEvaluations">24</h3>
                    <p>已完成评价</p>
                  </div>
                  <svg class="small-box-icon" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
                </div>
              </div>
              <div class="col-lg-3 col-6">
                <div class="small-box text-bg-warning dashboard-widget">
                  <div class="inner">
                    <h3 id="customerFeedbacks">3</h3>
                    <p>客户反馈</p>
                  </div>
                  <svg class="small-box-icon" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M8.625 12a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H8.25m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H12m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0h-.375M21 12c0 4.556-4.03 8.25-9 8.25a9.764 9.764 0 01-2.555-.337A5.972 5.972 0 015.41 20.97a5.969 5.969 0 01-.474-.065 4.48 4.48 0 00.978-2.025c.09-.457-.133-.901-.467-1.226C3.93 16.178 3 14.189 3 12c0-4.556 4.03-8.25 9-8.25s9 3.694 9 8.25z"></path>
                  </svg>
                </div>
              </div>
              <div class="col-lg-3 col-6">
                <div class="small-box text-bg-info dashboard-widget">
                  <div class="inner">
                    <h3 id="avgRating">4.8</h3>
                    <p>平均评分</p>
                  </div>
                  <svg class="small-box-icon" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z"></path>
                  </svg>
                </div>
              </div>
            </div>
            
            <!-- 评价任务 -->
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">
                      <i class="bi bi-star me-2"></i>
                      待评价配方
                    </h3>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th>订单号</th>
                            <th>客户</th>
                            <th>产品</th>
                            <th>配方类型</th>
                            <th>提交时间</th>
                            <th>状态</th>
                            <th>操作</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><strong>SO-0002</strong></td>
                            <td>客户B</td>
                            <td>木质调香水</td>
                            <td>花香调</td>
                            <td>2024-01-10</td>
                            <td><span class="badge text-bg-warning">待评价</span></td>
                            <td><button class="btn btn-sm btn-outline-primary">评价</button></td>
                          </tr>
                          <tr>
                            <td><strong>SO-0004</strong></td>
                            <td>客户D</td>
                            <td>东方调香水</td>
                            <td>东方调</td>
                            <td>2024-01-11</td>
                            <td><span class="badge text-bg-warning">待评价</span></td>
                            <td><button class="btn btn-sm btn-outline-primary">评价</button></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          `;
        }
      }

      // 页面加载时初始化
      document.addEventListener('DOMContentLoaded', function () {
        updateUserInfo();
      });
    </script>
  </body>
</html>
